<div class="col-span-6 card flex flex-col">

    <div class="px-3 border-b">
        <form action="" class="flex">
            <input class="p-3 flex-1" type="text" placeholder="search">
            <button type="submit" class="p-3">
                <i class="fad fa-search"></i>
            </button>
        </form>
    </div>

    <div class="flex-1 flex flex-col">

        <!-- message -->
        <div class="flex items-center shadow-xs transition-all duration-300 ease-in-out p-5 hover:shadow-md">
            <div class="w-10 h-10 overflow-hidden rounded-md">
                <img class="img-responsive" src="img/user1.jpg" alt="">
            </div>    
            <h1 class="ml-3">mohamed</h1>    
            <p class="ml-6 flex-1 text-xs">page when looking at its layout looking at its layout The point of using Lorem...</p>    
            <p class="font-bold text-gray-900">05:09 AM</p>
        </div>
        <!-- message -->
        <!-- message -->
        <div class="flex items-center shadow-xs transition-all duration-300 ease-in-out p-5 hover:shadow-md">
            <div class="w-10 h-10 overflow-hidden rounded-md">
                <img class="img-responsive" src="img/user1.jpg" alt="">
            </div>    
            <h1 class="ml-3">mohamed</h1>    
            <p class="ml-6 flex-1 text-xs">page when looking at its layout looking at its layout The point of using Lorem...</p>    
            <p class="font-bold text-gray-900">05:09 AM</p>
        </div>
        <!-- message -->
        <!-- message -->
        <div class="flex items-center shadow-xs transition-all duration-300 ease-in-out p-5 hover:shadow-md">
            <div class="w-10 h-10 overflow-hidden rounded-md">
                <img class="img-responsive" src="img/user1.jpg" alt="">
            </div>    
            <h1 class="ml-3">mohamed</h1>    
            <p class="ml-6 flex-1 text-xs">page when looking at its layout looking at its layout The point of using Lorem...</p>    
            <p class="font-bold text-gray-900">05:09 AM</p>
        </div>
        <!-- message -->
        <!-- message -->
        <div class="flex items-center shadow-xs transition-all duration-300 ease-in-out p-5 hover:shadow-md">
            <div class="w-10 h-10 overflow-hidden rounded-md">
                <img class="img-responsive" src="img/user1.jpg" alt="">
            </div>    
            <h1 class="ml-3">mohamed</h1>    
            <p class="ml-6 flex-1 text-xs">page when looking at its layout looking at its layout The point of using Lorem...</p>    
            <p class="font-bold text-gray-900">05:09 AM</p>
        </div>
        <!-- message -->
        <!-- message -->
        <div class="flex items-center shadow-xs transition-all duration-300 ease-in-out p-5 hover:shadow-md">
            <div class="w-10 h-10 overflow-hidden rounded-md">
                <img class="img-responsive" src="img/user1.jpg" alt="">
            </div>    
            <h1 class="ml-3">mohamed</h1>    
            <p class="ml-6 flex-1 text-xs">page when looking at its layout looking at its layout The point of using Lorem...</p>    
            <p class="font-bold text-gray-900">05:09 AM</p>
        </div>
        <!-- message -->
        <!-- message -->
        <div class="flex items-center shadow-xs transition-all duration-300 ease-in-out p-5 hover:shadow-md">
            <div class="w-10 h-10 overflow-hidden rounded-md">
                <img class="img-responsive" src="img/user1.jpg" alt="">
            </div>    
            <h1 class="ml-3">mohamed</h1>    
            <p class="ml-6 flex-1 text-xs">page when looking at its layout looking at its layout The point of using Lorem...</p>    
            <p class="font-bold text-gray-900">05:09 AM</p>
        </div>
        <!-- message -->
        <!-- message -->
        <div class="flex items-center shadow-xs transition-all duration-300 ease-in-out p-5 hover:shadow-md">
            <div class="w-10 h-10 overflow-hidden rounded-md">
                <img class="img-responsive" src="img/user1.jpg" alt="">
            </div>    
            <h1 class="ml-3">mohamed</h1>    
            <p class="ml-6 flex-1 text-xs">page when looking at its layout looking at its layout The point of using Lorem...</p>    
            <p class="font-bold text-gray-900">05:09 AM</p>
        </div>
        <!-- message -->
        <!-- message -->
        <div class="flex items-center shadow-xs transition-all duration-300 ease-in-out p-5 hover:shadow-md">
            <div class="w-10 h-10 overflow-hidden rounded-md">
                <img class="img-responsive" src="img/user1.jpg" alt="">
            </div>    
            <h1 class="ml-3">mohamed</h1>    
            <p class="ml-6 flex-1 text-xs">page when looking at its layout looking at its layout The point of using Lorem...</p>    
            <p class="font-bold text-gray-900">05:09 AM</p>
        </div>
        <!-- message -->
        <!-- message -->
        <div class="flex items-center shadow-xs transition-all duration-300 ease-in-out p-5 hover:shadow-md">
            <div class="w-10 h-10 overflow-hidden rounded-md">
                <img class="img-responsive" src="img/user1.jpg" alt="">
            </div>    
            <h1 class="ml-3">mohamed</h1>    
            <p class="ml-6 flex-1 text-xs">page when looking at its layout looking at its layout The point of using Lorem...</p>    
            <p class="font-bold text-gray-900">05:09 AM</p>
        </div>
        <!-- message -->

    </div>

    <div class="card-footer flex justify-between">
        <p>4.41 GB (25%) of 17 GB used Manage</p>
        <p>Last account activity: 36 minutes ago</p>
    </div>
</div>