{
  "name": "@moesaid/cleopatra",
  "version": "1.1.1",
  "description": "cleopatra admin dashboard template built especially for developers",
  "author": "Mohamed Said , moesaid.com",
  "license": "MIT",
  "main": "gulpfile.js",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build",
    "git": "git add . && git commit -m",
    "postgit": "git push -u origin master && git subtree push --prefix dist origin gh-pages"    
  },
  "options": {
    "config": {
      "tailwindjs": "./tailwind.config.js"
    },
    "paths": {
      "root": "./",
      "src": {
        "base": "./src",
        "css": "./src/css",
        "js": "./src/js",
        "img": "./src/img"
      },
      "dist": {
        "base": "./dist",
        "css": "./dist/css",
        "js": "./dist/js",
        "img": "./dist/img"
      },
      "build": {
        "base": "./build",
        "css": "./build/css",
        "js": "./build/js",
        "img": "./build/img"
      }
    }
  },
  "keywords": [
    "cleopatra",
    "gulp",
    "tailwind",
    "tailwindcss",
    "admin",
    "dashboard",
    "admin dashboard",
    "admin themes",
    "sass",
    "admin dashboard template"
  ],
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-cache": "^1.1.3",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.2.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-markdown": "^5.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-purgecss": "^1.1.1",
    "gulp-purify-css": "^0.1.0",
    "gulp-purifycss": "^0.2.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-uglify": "^3.0.1",
    "gulp-webp": "^4.0.1",
    "lodash.template": ">=4.5.0",
    "log-symbols": "^2.2.0",
    "mem": "^6.1.0",
    "purifycss-extended": "^1.3.6",
    "tailwindcss": "^1.4.6",
    "tailwindcss-animatecss": "^0.2.7"
  },
  "dependencies": {
    "chart.js": "^2.9.3"
  }
}
