<div class="card">
    <div class="card-body grid grid-cols-6 lg:grid-cols-1">
        
        <a href="#" class="btn mr-6 lg:mr-0 lg:mb-6"> default button</a>
        <a href="#" class="btn-shadow mr-6 lg:mr-0 lg:mb-6">shaow button</a>        
        <a href="#" class="btn-indigo mr-6 lg:mr-0 lg:mb-6">indigo button</a>
        <a href="#" class="btn-info mr-6 lg:mr-0 lg:mb-6">indigo button</a>
        <a href="#" class="btn-danger mr-6 lg:mr-0 lg:mb-6">indigo button</a>
        <a href="#" class="btn-gray lg:mb-6">gray button</a>
    </div>

    <div class="card-footer">
        <script type="text/plain" class="language-html">
            <a href="#" class="btn"> default button</a>
            <a href="#" class="btn-shadow">shaow button</a>        
            <a href="#" class="btn-indigo">indigo button</a>
            <a href="#" class="btn-info">indigo button</a>
            <a href="#" class="btn-danger">indigo button</a>
            <a href="#" class="btn-gray">gray button</a>
        </script>
    </div>
</div>