<div class="card mt-6">
    <div class="card-body grid grid-cols-6 lg:grid-cols-1">
        
        <a href="#" class="btn-bs-dark mr-6 lg:mr-0 lg:mb-6"> dark</a>
        <a href="#" class="btn-bs-primary mr-6 lg:mr-0 lg:mb-6">primary</a>        
        <a href="#" class="btn-bs-secondary mr-6 lg:mr-0 lg:mb-6">Secondary</a>
        <a href="#" class="btn-bs-success mr-6 lg:mr-0 lg:mb-6">Success</a>
        <a href="#" class="btn-bs-danger mr-6 lg:mr-0 lg:mb-6">Danger</a>
        <a href="#" class="btn-bs-info lg:mb-6">info </a>
    </div>

    <div class="card-footer">
        <script type="text/plain" class="language-html">
            <a href="#" class="btn-bs-dark"> dark button</a>
            <a href="#" class="btn-bs-primary">primary button</a>        
            <a href="#" class="btn-bs-secondary">Secondary button</a>
            <a href="#" class="btn-bs-success">Success button</a>
            <a href="#" class="btn-bs-danger">Danger button</a>
            <a href="#" class="btn-bs-info">info button</a>
        </script>
    </div>
</div>